<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/activity_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="kr.co.easterbunny.wonderple.activity.CameraActivity">



        <android.support.design.widget.TabLayout
            android:id="@+id/mMainTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FFF"/>

        <kr.co.easterbunny.wonderple.adapter.JinViewPager
            android:id="@+id/mMainViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/mMainTabLayout"
            android:orientation="horizontal"/>

    </RelativeLayout>

</layout>