<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="kr.co.easterbunny.wonderple.activity.MainActivity">


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="kr.co.easterbunny.wonderple.fragment.HomeFragment"
                android:id="@+id/fragment_home"
                android:layout_gravity="center"
                tools:layout="@layout/fragment_home" />


        </FrameLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/quickreturn_background"
            android:gravity="center"
            android:padding="16dp"
            android:layout_gravity="bottom"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:text="QuickReturn Footer"
            app:layout_behavior="kr.co.easterbunny.wonderple.library.util.ui.QuickReturnFooterBehavior"/>

    </android.support.design.widget.CoordinatorLayout>



</layout>

