<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context="kr.co.easterbunny.wonderple.fragment.HomeFragment">

        <!-- TODO: Update blank fragment layout -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_post_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</layout>
